name: site_deployment

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [17.x]

    steps:
      - uses: actions/checkout@v1
      - name: Compile with node-version
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - run: |
          export NODE_OPTIONS=--openssl-legacy-provider
          cd app
          npm install --legacy-peer-deps
          npm run build
          git checkout gh-pages
          cd ..
          cp -R app/.next/* docs
          git config --global user.email "andres@aamsis.co"
          git config --global user.name "AndresAusecha"
          git add .
          git commit -m "add content"
          git remote add origin https://github.com/AndresAusecha/portfolio.git
          git push -u origin gh-pages