name: site_deployment

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [17.x]

    steps:
      - uses: actions/checkout@v1
      - name: Compile with node-version
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - run: |
          export NODE_OPTIONS=--openssl-legacy-provider
          cd app
          npm install --legacy-peer-deps
          npm run build
          git checkout gh-pages
          cd ..
          cp -R app/.next/static/* docs
          git config --global user.email "andres@aamsis.co"
          git config --global user.name "AndresAusecha"
          git add .
          git commit -m "add content"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          force_with_lease: true
          branch: gh-pages